<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<title>My Web Canvas</title>

		<!-- CSS and javascript -->
        <link rel="stylesheet" type="text/css" href="Web_Canvas.css">
        <script src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="Web_Canvas.js"></script>
    </head>

    <body style="background-color:#ccf5ff;" onload="init()">

        <div>
            <table>
                <tr>
                    <td>
                        <canvas id="myCanvas" width="700" height="470" style="border:30px solid #d3d3d3;" 
                                onmousedown="mouse_down()" 
                                onmousemove="mouse_move()" 
                                onmouseup="mouse_up()" 
                                onmouseout="mouse_out()" 
                                onclick="mouse_click(event)">
                            Your browser does not support the HTML5 canvas tag.
                        </canvas>
                    </td>
                    <td>
                        <div>
                            <table style="margin-left: 40px; margin-bottom: 10px;">
                                <tr>
                                    <td id="c_t" align="center">v</td>
                                    <td style="background-color: none; width: 20px;"></td>
                                    <td id="c_t_f" align="center"></td>
                                    <td style="background-color: none; width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td><input type="button" class="color_square" id="color_square_1" onclick="cq_choice(1)"></td>
                                    <td style="background-color: none; width: 20px;"></td>
                                    <td><input type="button" class="color_square" id="color_square_2" onclick="cq_choice(2)"></td>
                                    <td style="background-color: none; width: 20px;"></td>
                                    
                                </tr>
                                <tr>
                                    <td align="center">Color</td>
                                    <td style="background-color: none; width: 20px;"></td>
                                    <td align="center">Fill</td>
                                    <td style="background-color: none; width: 20px;"></td>

                                </tr>
                            </table>
                            <!--pointer-->
                            <div class="pointer_triangle" id="huepointer" style="position: relative; padding: 0; margin-left: 37px"></div>
                            <div>
                                    <table style="width: 360px; margin-left: 40px;">     <!--色相條-->
                                        <tr> 
                                            <td id="hue_0" style="background-color: hsl(0,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(0)"></td>
                                            <td id="hue_1" style="background-color: hsl(1,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(1)"></td>
                                            <td id="hue_2" style="background-color: hsl(2,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(2)"></td>
                                            <td id="hue_3" style="background-color: hsl(3,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(3)"></td>
                                            <td id="hue_4" style="background-color: hsl(4,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(4)"></td>
                                            <td id="hue_5" style="background-color: hsl(5,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(5)"></td>
                                            <td id="hue_6" style="background-color: hsl(6,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(6)"></td>
                                            <td id="hue_7" style="background-color: hsl(7,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(7)"></td>
                                            <td id="hue_8" style="background-color: hsl(8,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(8)"></td>
                                            <td id="hue_9" style="background-color: hsl(9,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(9)"></td>
                                            <td id="hue_10" style="background-color: hsl(10,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(10)"></td>
                                            <td id="hue_11" style="background-color: hsl(11,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(11)"></td>
                                            <td id="hue_12" style="background-color: hsl(12,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(12)"></td>
                                            <td id="hue_13" style="background-color: hsl(13,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(13)"></td>
                                            <td id="hue_14" style="background-color: hsl(14,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(14)"></td>
                                            <td id="hue_15" style="background-color: hsl(15,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(15)"></td>
                                            <td id="hue_16" style="background-color: hsl(16,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(16)"></td>
                                            <td id="hue_17" style="background-color: hsl(17,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(17)"></td>
                                            <td id="hue_18" style="background-color: hsl(18,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(18)"></td>
                                            <td id="hue_19" style="background-color: hsl(19,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(19)"></td>
                                            <td id="hue_20" style="background-color: hsl(20,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(20)"></td>
                                            <td id="hue_21" style="background-color: hsl(21,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(21)"></td>
                                            <td id="hue_22" style="background-color: hsl(22,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(22)"></td>
                                            <td id="hue_23" style="background-color: hsl(23,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(23)"></td>
                                            <td id="hue_24" style="background-color: hsl(24,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(24)"></td>
                                            <td id="hue_25" style="background-color: hsl(25,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(25)"></td>
                                            <td id="hue_26" style="background-color: hsl(26,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(26)"></td>
                                            <td id="hue_27" style="background-color: hsl(27,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(27)"></td>
                                            <td id="hue_28" style="background-color: hsl(28,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(28)"></td>
                                            <td id="hue_29" style="background-color: hsl(29,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(29)"></td>
                                            <td id="hue_30" style="background-color: hsl(30,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(30)"></td>
                                            <td id="hue_31" style="background-color: hsl(31,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(31)"></td>
                                            <td id="hue_32" style="background-color: hsl(32,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(32)"></td>
                                            <td id="hue_33" style="background-color: hsl(33,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(33)"></td>
                                            <td id="hue_34" style="background-color: hsl(34,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(34)"></td>
                                            <td id="hue_35" style="background-color: hsl(35,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(35)"></td>
                                            <td id="hue_36" style="background-color: hsl(36,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(36)"></td>
                                            <td id="hue_37" style="background-color: hsl(37,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(37)"></td>
                                            <td id="hue_38" style="background-color: hsl(38,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(38)"></td>
                                            <td id="hue_39" style="background-color: hsl(39,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(39)"></td>
                                            <td id="hue_40" style="background-color: hsl(40,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(40)"></td>
                                            <td id="hue_41" style="background-color: hsl(41,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(41)"></td>
                                            <td id="hue_42" style="background-color: hsl(42,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(42)"></td>
                                            <td id="hue_43" style="background-color: hsl(43,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(43)"></td>
                                            <td id="hue_44" style="background-color: hsl(44,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(44)"></td>
                                            <td id="hue_45" style="background-color: hsl(45,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(45)"></td>
                                            <td id="hue_46" style="background-color: hsl(46,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(46)"></td>
                                            <td id="hue_47" style="background-color: hsl(47,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(47)"></td>
                                            <td id="hue_48" style="background-color: hsl(48,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(48)"></td>
                                            <td id="hue_49" style="background-color: hsl(49,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(49)"></td>
                                            <td id="hue_50" style="background-color: hsl(50,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(50)"></td>
                                            <td id="hue_51" style="background-color: hsl(51,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(51)"></td>
                                            <td id="hue_52" style="background-color: hsl(52,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(52)"></td>
                                            <td id="hue_53" style="background-color: hsl(53,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(53)"></td>
                                            <td id="hue_54" style="background-color: hsl(54,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(54)"></td>
                                            <td id="hue_55" style="background-color: hsl(55,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(55)"></td>
                                            <td id="hue_56" style="background-color: hsl(56,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(56)"></td>
                                            <td id="hue_57" style="background-color: hsl(57,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(57)"></td>
                                            <td id="hue_58" style="background-color: hsl(58,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(58)"></td>
                                            <td id="hue_59" style="background-color: hsl(59,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(59)"></td>
                                            <td id="hue_60" style="background-color: hsl(60,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(60)"></td>
                                            <td id="hue_61" style="background-color: hsl(61,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(61)"></td>
                                            <td id="hue_62" style="background-color: hsl(62,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(62)"></td>
                                            <td id="hue_63" style="background-color: hsl(63,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(63)"></td>
                                            <td id="hue_64" style="background-color: hsl(64,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(64)"></td>
                                            <td id="hue_65" style="background-color: hsl(65,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(65)"></td>
                                            <td id="hue_66" style="background-color: hsl(66,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(66)"></td>
                                            <td id="hue_67" style="background-color: hsl(67,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(67)"></td>
                                            <td id="hue_68" style="background-color: hsl(68,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(68)"></td>
                                            <td id="hue_69" style="background-color: hsl(69,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(69)"></td>
                                            <td id="hue_70" style="background-color: hsl(70,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(70)"></td>
                                            <td id="hue_71" style="background-color: hsl(71,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(71)"></td>
                                            <td id="hue_72" style="background-color: hsl(72,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(72)"></td>
                                            <td id="hue_73" style="background-color: hsl(73,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(73)"></td>
                                            <td id="hue_74" style="background-color: hsl(74,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(74)"></td>
                                            <td id="hue_75" style="background-color: hsl(75,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(75)"></td>
                                            <td id="hue_76" style="background-color: hsl(76,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(76)"></td>
                                            <td id="hue_77" style="background-color: hsl(77,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(77)"></td>
                                            <td id="hue_78" style="background-color: hsl(78,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(78)"></td>
                                            <td id="hue_79" style="background-color: hsl(79,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(79)"></td>
                                            <td id="hue_80" style="background-color: hsl(80,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(80)"></td>
                                            <td id="hue_81" style="background-color: hsl(81,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(81)"></td>
                                            <td id="hue_82" style="background-color: hsl(82,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(82)"></td>
                                            <td id="hue_83" style="background-color: hsl(83,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(83)"></td>
                                            <td id="hue_84" style="background-color: hsl(84,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(84)"></td>
                                            <td id="hue_85" style="background-color: hsl(85,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(85)"></td>
                                            <td id="hue_86" style="background-color: hsl(86,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(86)"></td>
                                            <td id="hue_87" style="background-color: hsl(87,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(87)"></td>
                                            <td id="hue_88" style="background-color: hsl(88,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(88)"></td>
                                            <td id="hue_89" style="background-color: hsl(89,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(89)"></td>
                                            <td id="hue_90" style="background-color: hsl(90,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(90)"></td>
                                            <td id="hue_91" style="background-color: hsl(91,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(91)"></td>
                                            <td id="hue_92" style="background-color: hsl(92,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(92)"></td>
                                            <td id="hue_93" style="background-color: hsl(93,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(93)"></td>
                                            <td id="hue_94" style="background-color: hsl(94,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(94)"></td>
                                            <td id="hue_95" style="background-color: hsl(95,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(95)"></td>
                                            <td id="hue_96" style="background-color: hsl(96,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(96)"></td>
                                            <td id="hue_97" style="background-color: hsl(97,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(97)"></td>
                                            <td id="hue_98" style="background-color: hsl(98,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(98)"></td>
                                            <td id="hue_99" style="background-color: hsl(99,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(99)"></td>
                                            <td id="hue_100" style="background-color: hsl(100,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(100)"></td>
                                            <td id="hue_101" style="background-color: hsl(101,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(101)"></td>
                                            <td id="hue_102" style="background-color: hsl(102,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(102)"></td>
                                            <td id="hue_103" style="background-color: hsl(103,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(103)"></td>
                                            <td id="hue_104" style="background-color: hsl(104,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(104)"></td>
                                            <td id="hue_105" style="background-color: hsl(105,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(105)"></td>
                                            <td id="hue_106" style="background-color: hsl(106,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(106)"></td>
                                            <td id="hue_107" style="background-color: hsl(107,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(107)"></td>
                                            <td id="hue_108" style="background-color: hsl(108,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(108)"></td>
                                            <td id="hue_109" style="background-color: hsl(109,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(109)"></td>
                                            <td id="hue_110" style="background-color: hsl(110,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(110)"></td>
                                            <td id="hue_111" style="background-color: hsl(111,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(111)"></td>
                                            <td id="hue_112" style="background-color: hsl(112,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(112)"></td>
                                            <td id="hue_113" style="background-color: hsl(113,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(113)"></td>
                                            <td id="hue_114" style="background-color: hsl(114,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(114)"></td>
                                            <td id="hue_115" style="background-color: hsl(115,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(115)"></td>
                                            <td id="hue_116" style="background-color: hsl(116,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(116)"></td>
                                            <td id="hue_117" style="background-color: hsl(117,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(117)"></td>
                                            <td id="hue_118" style="background-color: hsl(118,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(118)"></td>
                                            <td id="hue_119" style="background-color: hsl(119,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(119)"></td>
                                            <td id="hue_120" style="background-color: hsl(120,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(120)"></td>
                                            <td id="hue_121" style="background-color: hsl(121,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(121)"></td>
                                            <td id="hue_122" style="background-color: hsl(122,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(122)"></td>
                                            <td id="hue_123" style="background-color: hsl(123,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(123)"></td>
                                            <td id="hue_124" style="background-color: hsl(124,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(124)"></td>
                                            <td id="hue_125" style="background-color: hsl(125,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(125)"></td>
                                            <td id="hue_126" style="background-color: hsl(126,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(126)"></td>
                                            <td id="hue_127" style="background-color: hsl(127,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(127)"></td>
                                            <td id="hue_128" style="background-color: hsl(128,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(128)"></td>
                                            <td id="hue_129" style="background-color: hsl(129,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(129)"></td>
                                            <td id="hue_130" style="background-color: hsl(130,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(130)"></td>
                                            <td id="hue_131" style="background-color: hsl(131,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(131)"></td>
                                            <td id="hue_132" style="background-color: hsl(132,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(132)"></td>
                                            <td id="hue_133" style="background-color: hsl(133,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(133)"></td>
                                            <td id="hue_134" style="background-color: hsl(134,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(134)"></td>
                                            <td id="hue_135" style="background-color: hsl(135,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(135)"></td>
                                            <td id="hue_136" style="background-color: hsl(136,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(136)"></td>
                                            <td id="hue_137" style="background-color: hsl(137,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(137)"></td>
                                            <td id="hue_138" style="background-color: hsl(138,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(138)"></td>
                                            <td id="hue_139" style="background-color: hsl(139,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(139)"></td>
                                            <td id="hue_140" style="background-color: hsl(140,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(140)"></td>
                                            <td id="hue_141" style="background-color: hsl(141,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(141)"></td>
                                            <td id="hue_142" style="background-color: hsl(142,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(142)"></td>
                                            <td id="hue_143" style="background-color: hsl(143,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(143)"></td>
                                            <td id="hue_144" style="background-color: hsl(144,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(144)"></td>
                                            <td id="hue_145" style="background-color: hsl(145,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(145)"></td>
                                            <td id="hue_146" style="background-color: hsl(146,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(146)"></td>
                                            <td id="hue_147" style="background-color: hsl(147,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(147)"></td>
                                            <td id="hue_148" style="background-color: hsl(148,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(148)"></td>
                                            <td id="hue_149" style="background-color: hsl(149,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(149)"></td>
                                            <td id="hue_150" style="background-color: hsl(150,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(150)"></td>
                                            <td id="hue_151" style="background-color: hsl(151,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(151)"></td>
                                            <td id="hue_152" style="background-color: hsl(152,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(152)"></td>
                                            <td id="hue_153" style="background-color: hsl(153,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(153)"></td>
                                            <td id="hue_154" style="background-color: hsl(154,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(154)"></td>
                                            <td id="hue_155" style="background-color: hsl(155,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(155)"></td>
                                            <td id="hue_156" style="background-color: hsl(156,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(156)"></td>
                                            <td id="hue_157" style="background-color: hsl(157,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(157)"></td>
                                            <td id="hue_158" style="background-color: hsl(158,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(158)"></td>
                                            <td id="hue_159" style="background-color: hsl(159,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(159)"></td>
                                            <td id="hue_160" style="background-color: hsl(160,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(160)"></td>
                                            <td id="hue_161" style="background-color: hsl(161,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(161)"></td>
                                            <td id="hue_162" style="background-color: hsl(162,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(162)"></td>
                                            <td id="hue_163" style="background-color: hsl(163,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(163)"></td>
                                            <td id="hue_164" style="background-color: hsl(164,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(164)"></td>
                                            <td id="hue_165" style="background-color: hsl(165,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(165)"></td>
                                            <td id="hue_166" style="background-color: hsl(166,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(166)"></td>
                                            <td id="hue_167" style="background-color: hsl(167,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(167)"></td>
                                            <td id="hue_168" style="background-color: hsl(168,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(168)"></td>
                                            <td id="hue_169" style="background-color: hsl(169,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(169)"></td>
                                            <td id="hue_170" style="background-color: hsl(170,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(170)"></td>
                                            <td id="hue_171" style="background-color: hsl(171,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(171)"></td>
                                            <td id="hue_172" style="background-color: hsl(172,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(172)"></td>
                                            <td id="hue_173" style="background-color: hsl(173,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(173)"></td>
                                            <td id="hue_174" style="background-color: hsl(174,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(174)"></td>
                                            <td id="hue_175" style="background-color: hsl(175,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(175)"></td>
                                            <td id="hue_176" style="background-color: hsl(176,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(176)"></td>
                                            <td id="hue_177" style="background-color: hsl(177,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(177)"></td>
                                            <td id="hue_178" style="background-color: hsl(178,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(178)"></td>
                                            <td id="hue_179" style="background-color: hsl(179,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(179)"></td>
                                            <td id="hue_180" style="background-color: hsl(180,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(180)"></td>
                                            <td id="hue_181" style="background-color: hsl(181,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(181)"></td>
                                            <td id="hue_182" style="background-color: hsl(182,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(182)"></td>
                                            <td id="hue_183" style="background-color: hsl(183,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(183)"></td>
                                            <td id="hue_184" style="background-color: hsl(184,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(184)"></td>
                                            <td id="hue_185" style="background-color: hsl(185,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(185)"></td>
                                            <td id="hue_186" style="background-color: hsl(186,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(186)"></td>
                                            <td id="hue_187" style="background-color: hsl(187,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(187)"></td>
                                            <td id="hue_188" style="background-color: hsl(188,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(188)"></td>
                                            <td id="hue_189" style="background-color: hsl(189,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(189)"></td>
                                            <td id="hue_190" style="background-color: hsl(190,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(190)"></td>
                                            <td id="hue_191" style="background-color: hsl(191,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(191)"></td>
                                            <td id="hue_192" style="background-color: hsl(192,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(192)"></td>
                                            <td id="hue_193" style="background-color: hsl(193,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(193)"></td>
                                            <td id="hue_194" style="background-color: hsl(194,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(194)"></td>
                                            <td id="hue_195" style="background-color: hsl(195,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(195)"></td>
                                            <td id="hue_196" style="background-color: hsl(196,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(196)"></td>
                                            <td id="hue_197" style="background-color: hsl(197,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(197)"></td>
                                            <td id="hue_198" style="background-color: hsl(198,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(198)"></td>
                                            <td id="hue_199" style="background-color: hsl(199,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(199)"></td>
                                            <td id="hue_200" style="background-color: hsl(200,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(200)"></td>
                                            <td id="hue_201" style="background-color: hsl(201,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(201)"></td>
                                            <td id="hue_202" style="background-color: hsl(202,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(202)"></td>
                                            <td id="hue_203" style="background-color: hsl(203,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(203)"></td>
                                            <td id="hue_204" style="background-color: hsl(204,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(204)"></td>
                                            <td id="hue_205" style="background-color: hsl(205,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(205)"></td>
                                            <td id="hue_206" style="background-color: hsl(206,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(206)"></td>
                                            <td id="hue_207" style="background-color: hsl(207,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(207)"></td>
                                            <td id="hue_208" style="background-color: hsl(208,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(208)"></td>
                                            <td id="hue_209" style="background-color: hsl(209,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(209)"></td>
                                            <td id="hue_210" style="background-color: hsl(210,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(210)"></td>
                                            <td id="hue_211" style="background-color: hsl(211,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(211)"></td>
                                            <td id="hue_212" style="background-color: hsl(212,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(212)"></td>
                                            <td id="hue_213" style="background-color: hsl(213,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(213)"></td>
                                            <td id="hue_214" style="background-color: hsl(214,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(214)"></td>
                                            <td id="hue_215" style="background-color: hsl(215,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(215)"></td>
                                            <td id="hue_216" style="background-color: hsl(216,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(216)"></td>
                                            <td id="hue_217" style="background-color: hsl(217,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(217)"></td>
                                            <td id="hue_218" style="background-color: hsl(218,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(218)"></td>
                                            <td id="hue_219" style="background-color: hsl(219,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(219)"></td>
                                            <td id="hue_220" style="background-color: hsl(220,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(220)"></td>
                                            <td id="hue_221" style="background-color: hsl(221,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(221)"></td>
                                            <td id="hue_222" style="background-color: hsl(222,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(222)"></td>
                                            <td id="hue_223" style="background-color: hsl(223,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(223)"></td>
                                            <td id="hue_224" style="background-color: hsl(224,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(224)"></td>
                                            <td id="hue_225" style="background-color: hsl(225,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(225)"></td>
                                            <td id="hue_226" style="background-color: hsl(226,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(226)"></td>
                                            <td id="hue_227" style="background-color: hsl(227,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(227)"></td>
                                            <td id="hue_228" style="background-color: hsl(228,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(228)"></td>
                                            <td id="hue_229" style="background-color: hsl(229,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(229)"></td>
                                            <td id="hue_230" style="background-color: hsl(230,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(230)"></td>
                                            <td id="hue_231" style="background-color: hsl(231,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(231)"></td>
                                            <td id="hue_232" style="background-color: hsl(232,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(232)"></td>
                                            <td id="hue_233" style="background-color: hsl(233,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(233)"></td>
                                            <td id="hue_234" style="background-color: hsl(234,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(234)"></td>
                                            <td id="hue_235" style="background-color: hsl(235,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(235)"></td>
                                            <td id="hue_236" style="background-color: hsl(236,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(236)"></td>
                                            <td id="hue_237" style="background-color: hsl(237,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(237)"></td>
                                            <td id="hue_238" style="background-color: hsl(238,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(238)"></td>
                                            <td id="hue_239" style="background-color: hsl(239,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(239)"></td>
                                            <td id="hue_240" style="background-color: hsl(240,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(240)"></td>
                                            <td id="hue_241" style="background-color: hsl(241,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(241)"></td>
                                            <td id="hue_242" style="background-color: hsl(242,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(242)"></td>
                                            <td id="hue_243" style="background-color: hsl(243,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(243)"></td>
                                            <td id="hue_244" style="background-color: hsl(244,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(244)"></td>
                                            <td id="hue_245" style="background-color: hsl(245,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(245)"></td>
                                            <td id="hue_246" style="background-color: hsl(246,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(246)"></td>
                                            <td id="hue_247" style="background-color: hsl(247,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(247)"></td>
                                            <td id="hue_248" style="background-color: hsl(248,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(248)"></td>
                                            <td id="hue_249" style="background-color: hsl(249,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(249)"></td>
                                            <td id="hue_250" style="background-color: hsl(250,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(250)"></td>
                                            <td id="hue_251" style="background-color: hsl(251,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(251)"></td>
                                            <td id="hue_252" style="background-color: hsl(252,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(252)"></td>
                                            <td id="hue_253" style="background-color: hsl(253,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(253)"></td>
                                            <td id="hue_254" style="background-color: hsl(254,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(254)"></td>
                                            <td id="hue_255" style="background-color: hsl(255,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(255)"></td>
                                            <td id="hue_256" style="background-color: hsl(256,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(256)"></td>
                                            <td id="hue_257" style="background-color: hsl(257,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(257)"></td>
                                            <td id="hue_258" style="background-color: hsl(258,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(258)"></td>
                                            <td id="hue_259" style="background-color: hsl(259,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(259)"></td>
                                            <td id="hue_260" style="background-color: hsl(260,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(260)"></td>
                                            <td id="hue_261" style="background-color: hsl(261,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(261)"></td>
                                            <td id="hue_262" style="background-color: hsl(262,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(262)"></td>
                                            <td id="hue_263" style="background-color: hsl(263,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(263)"></td>
                                            <td id="hue_264" style="background-color: hsl(264,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(264)"></td>
                                            <td id="hue_265" style="background-color: hsl(265,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(265)"></td>
                                            <td id="hue_266" style="background-color: hsl(266,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(266)"></td>
                                            <td id="hue_267" style="background-color: hsl(267,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(267)"></td>
                                            <td id="hue_268" style="background-color: hsl(268,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(268)"></td>
                                            <td id="hue_269" style="background-color: hsl(269,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(269)"></td>
                                            <td id="hue_270" style="background-color: hsl(270,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(270)"></td>
                                            <td id="hue_271" style="background-color: hsl(271,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(271)"></td>
                                            <td id="hue_272" style="background-color: hsl(272,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(272)"></td>
                                            <td id="hue_273" style="background-color: hsl(273,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(273)"></td>
                                            <td id="hue_274" style="background-color: hsl(274,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(274)"></td>
                                            <td id="hue_275" style="background-color: hsl(275,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(275)"></td>
                                            <td id="hue_276" style="background-color: hsl(276,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(276)"></td>
                                            <td id="hue_277" style="background-color: hsl(277,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(277)"></td>
                                            <td id="hue_278" style="background-color: hsl(278,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(278)"></td>
                                            <td id="hue_279" style="background-color: hsl(279,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(279)"></td>
                                            <td id="hue_280" style="background-color: hsl(280,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(280)"></td>
                                            <td id="hue_281" style="background-color: hsl(281,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(281)"></td>
                                            <td id="hue_282" style="background-color: hsl(282,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(282)"></td>
                                            <td id="hue_283" style="background-color: hsl(283,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(283)"></td>
                                            <td id="hue_284" style="background-color: hsl(284,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(284)"></td>
                                            <td id="hue_285" style="background-color: hsl(285,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(285)"></td>
                                            <td id="hue_286" style="background-color: hsl(286,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(286)"></td>
                                            <td id="hue_287" style="background-color: hsl(287,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(287)"></td>
                                            <td id="hue_288" style="background-color: hsl(288,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(288)"></td>
                                            <td id="hue_289" style="background-color: hsl(289,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(289)"></td>
                                            <td id="hue_290" style="background-color: hsl(290,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(290)"></td>
                                            <td id="hue_291" style="background-color: hsl(291,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(291)"></td>
                                            <td id="hue_292" style="background-color: hsl(292,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(292)"></td>
                                            <td id="hue_293" style="background-color: hsl(293,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(293)"></td>
                                            <td id="hue_294" style="background-color: hsl(294,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(294)"></td>
                                            <td id="hue_295" style="background-color: hsl(295,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(295)"></td>
                                            <td id="hue_296" style="background-color: hsl(296,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(296)"></td>
                                            <td id="hue_297" style="background-color: hsl(297,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(297)"></td>
                                            <td id="hue_298" style="background-color: hsl(298,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(298)"></td>
                                            <td id="hue_299" style="background-color: hsl(299,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(299)"></td>
                                            <td id="hue_300" style="background-color: hsl(300,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(300)"></td>
                                            <td id="hue_301" style="background-color: hsl(301,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(301)"></td>
                                            <td id="hue_302" style="background-color: hsl(302,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(302)"></td>
                                            <td id="hue_303" style="background-color: hsl(303,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(303)"></td>
                                            <td id="hue_304" style="background-color: hsl(304,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(304)"></td>
                                            <td id="hue_305" style="background-color: hsl(305,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(305)"></td>
                                            <td id="hue_306" style="background-color: hsl(306,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(306)"></td>
                                            <td id="hue_307" style="background-color: hsl(307,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(307)"></td>
                                            <td id="hue_308" style="background-color: hsl(308,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(308)"></td>
                                            <td id="hue_309" style="background-color: hsl(309,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(309)"></td>
                                            <td id="hue_310" style="background-color: hsl(310,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(310)"></td>
                                            <td id="hue_311" style="background-color: hsl(311,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(311)"></td>
                                            <td id="hue_312" style="background-color: hsl(312,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(312)"></td>
                                            <td id="hue_313" style="background-color: hsl(313,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(313)"></td>
                                            <td id="hue_314" style="background-color: hsl(314,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(314)"></td>
                                            <td id="hue_315" style="background-color: hsl(315,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(315)"></td>
                                            <td id="hue_316" style="background-color: hsl(316,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(316)"></td>
                                            <td id="hue_317" style="background-color: hsl(317,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(317)"></td>
                                            <td id="hue_318" style="background-color: hsl(318,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(318)"></td>
                                            <td id="hue_319" style="background-color: hsl(319,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(319)"></td>
                                            <td id="hue_320" style="background-color: hsl(320,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(320)"></td>
                                            <td id="hue_321" style="background-color: hsl(321,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(321)"></td>
                                            <td id="hue_322" style="background-color: hsl(322,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(322)"></td>
                                            <td id="hue_323" style="background-color: hsl(323,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(323)"></td>
                                            <td id="hue_324" style="background-color: hsl(324,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(324)"></td>
                                            <td id="hue_325" style="background-color: hsl(325,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(325)"></td>
                                            <td id="hue_326" style="background-color: hsl(326,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(326)"></td>
                                            <td id="hue_327" style="background-color: hsl(327,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(327)"></td>
                                            <td id="hue_328" style="background-color: hsl(328,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(328)"></td>
                                            <td id="hue_329" style="background-color: hsl(329,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(329)"></td>
                                            <td id="hue_330" style="background-color: hsl(330,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(330)"></td>
                                            <td id="hue_331" style="background-color: hsl(331,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(331)"></td>
                                            <td id="hue_332" style="background-color: hsl(332,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(332)"></td>
                                            <td id="hue_333" style="background-color: hsl(333,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(333)"></td>
                                            <td id="hue_334" style="background-color: hsl(334,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(334)"></td>
                                            <td id="hue_335" style="background-color: hsl(335,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(335)"></td>
                                            <td id="hue_336" style="background-color: hsl(336,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(336)"></td>
                                            <td id="hue_337" style="background-color: hsl(337,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(337)"></td>
                                            <td id="hue_338" style="background-color: hsl(338,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(338)"></td>
                                            <td id="hue_339" style="background-color: hsl(339,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(339)"></td>
                                            <td id="hue_340" style="background-color: hsl(340,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(340)"></td>
                                            <td id="hue_341" style="background-color: hsl(341,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(341)"></td>
                                            <td id="hue_342" style="background-color: hsl(342,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(342)"></td>
                                            <td id="hue_343" style="background-color: hsl(343,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(343)"></td>
                                            <td id="hue_344" style="background-color: hsl(344,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(344)"></td>
                                            <td id="hue_345" style="background-color: hsl(345,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(345)"></td>
                                            <td id="hue_346" style="background-color: hsl(346,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(346)"></td>
                                            <td id="hue_347" style="background-color: hsl(347,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(347)"></td>
                                            <td id="hue_348" style="background-color: hsl(348,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(348)"></td>
                                            <td id="hue_349" style="background-color: hsl(349,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(349)"></td>
                                            <td id="hue_350" style="background-color: hsl(350,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(350)"></td>
                                            <td id="hue_351" style="background-color: hsl(351,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(351)"></td>
                                            <td id="hue_352" style="background-color: hsl(352,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(352)"></td>
                                            <td id="hue_353" style="background-color: hsl(353,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(353)"></td>
                                            <td id="hue_354" style="background-color: hsl(354,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(354)"></td>
                                            <td id="hue_355" style="background-color: hsl(355,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(355)"></td>
                                            <td id="hue_356" style="background-color: hsl(356,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(356)"></td>
                                            <td id="hue_357" style="background-color: hsl(357,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(357)"></td>
                                            <td id="hue_358" style="background-color: hsl(358,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(358)"></td>
                                            <td id="hue_359" style="background-color: hsl(359,100%,50%); height: 22px; padding: 0;" onclick="change_color_hsl(359)"></td>
                
                                        </tr>
                                    
                                    </table>
                            </div>
                            <p></p>
                            <!--hsl:s-->
                            <div class="pointer_triangle_s" id="huepointer_s" style="position: relative; padding: 0; margin-left: 37px"></div>
                            <div id = "hue_s" style="width: 360px; margin-left: 40px; height: 22px;" onclick="change_color_s(event)" onmousedown="s_md()" onmousemove="s_msm(event)" onmouseup="s_mu()" onmouseout="s_mo()"></div>
                            <!--hsl:l-->
                            <p></p>
                            <div class="pointer_triangle_l" id="huepointer_l" style="position: relative; padding: 0; margin-left: 37px"></div>
                            <div id = "hue_l" style="width: 360px; margin-left: 40px; height: 22px;" onclick="change_color_l(event)" onmousedown="l_md()" onmousemove="l_msm(event)" onmouseup="l_mu()" onmouseout="l_mo()"></div> 
                        </div>
                        <p></p>
                        
                        <div>
                            <table><!--brush size-->
                                <tr>
                                    <td>
                                        <div style="margin-left: 40px; width: 120px;" id="change_bsh">Brush Size: 1px</div>
                                    </td>
                                    <td>
                                        <div class="pointer_brushsize" id="pointer_bs" style="position: relative; padding: 0;"></div>
                                        <div id = "brush_size" 
                                            style="width: 0px; height: 0px;  margin-left: 3px;
                                            border-style: solid;
                                            border-width:  0 230px 22px 0;
                                            border-color: transparent hsl(0, 100%, 50%) ;" 
                                            onclick="change_lineWidth(event)" onmousedown="w_md()" onmousemove="w_msm(event)" onmouseup="w_mu()" onmouseout="w_mo()">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                            
                            
                        </div>
                        <p></p>
                        <!--text-->
                        <form style="margin-left: 40px;">
                            <label id = "t_label" style="width: 120px;">Text size: 50px</label>
                            <input type="range" id="text_size" value="50" min="0" max="100" oninput="change_text_size()" onchange="change_text_size()">
                        </form>
                        <table>
                            <tr>
                                <td>
                                    <form style="margin-left: 40px;"> 
                                        <label>Text:</label>
                                        <input type="text" id="text_input" onkeyup="doing_texting()"/> 
                                        <select id="font_face">
                                            <option value="Arial">Arial</option>
                                            <option value="Comic Sans MS">Comic Sans MS</option>
                                            <option value="Courier">Courier</option>
                                            <option value="Impact">Impact</option>
                                            <option value="Lucida Console">Lucida Console</option>
                                        </select>
                                    </form>
                                </td>
                                <td>
                                    <button value="text" class="button button_text" onclick = "changiing_function(value)">T</button>
                                </td>
                            </tr>
                        </table>
                        
                        
                        <p></p>
                        <!--buttons-->
                        <div>
                            <table style="width: 350px; margin-left: 40px;">
                                <tr>
                                    <td><button value="pen" class="button button_pen" onclick = "changiing_function(value)"></button></td>
                                    <td><button value="eraser" class="button button_eraser" onclick = "changiing_function(value)">E</button></td>
                                    <td><button value="undo" class="button button_undo" onclick = "action_undo()"></button></td>
                                    <td><button value="redo" class="button button_redo" onclick = "action_redo()"></button></td>
                
                                </tr>
                            </table>
                            <table style="width: 350px; margin-left: 40px;">
                                <tr>
                                    <td><button value="circle" class="button button_circle" onclick = "changiing_function(value)"></button></td>
                                    <td><button value="rectangle" class="button button_rectangle" onclick = "changiing_function(value)"></button></td>
                                    <td><button value="triangle" class="button button_triangle" onclick = "changiing_function(value)"></button></td>
                                    <td><button id="fillornot" class="button button_fill" onclick = "change_fill_or_not()"></button></td>
                                </tr>
                            </table>


                        </div>
                        <p></p>
                        <!--reset button-->
                        <div>
                            <table style="width: 200px; margin-left: 40px;">
                                <tr>
                                    <td><input type="button" value="CLEAN" class="button_clean" onclick = "clean_canvas()"></td>
                                    <td><input type="button" value="Download" class="button button_download" onclick = "download_img()"></td>
                                    <!-- <td><input type="button" value="Upload" class="button button_upload" onclick = "upload_img()"></td> -->
                                </tr>
                            </table>
                            <!-- <input id="myfiles" multiple type="file"> -->
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
        <!-- <p>The x-coordinate, relative to the left edge of the DIV element is: <span id="demo"></span></p> -->
        
    </body>
</html>